<!DOCTYPE html>
<html>
<head>
    <title>Enviar Correo Electrónico</title>
</head>
<body>
    <h1>Enviar Correo Electrónico</h1>
    <form method="POST" action="/send_email">
        <button type="submit">Enviar Correo</button>
    </form>
</body>
</html>
